# Uudet esineet pit‰isi m‰‰ritell‰ 0x8000 ->
Item 0x5250
{
	Name			lever
	Desc			vipu
	Graphic			0x108C
	Weight			1
	
	Script			:lever:trigger/use
	DestroyScript	:lever:control/destroy
}

Item 0x9000
{
	Name			itemlever
	Desc			esine
	
	# Mahdollisimman neutraali - p‰‰ryn‰n graffa
	Graphic			0x994
	Movable			1
	Weight			1/2
	
	Script			:lever:trigger/use
	DestroyScript	:lever:control/destroy
}

Item 0x5251
{
	Name			walkonlever
	Desc			vipu
	Graphic			0x181E
	
	Script			:lever:trigger/management
	WalkOnScript	:lever:trigger/walkon
	DestroyScript	:lever:control/destroy
}

Item 0x5252
{
	Name			speechlever
	Desc			vipu
	Graphic			0x181E
	
	Cprop	Words	s
	
	Script			:lever:trigger/management
	ControlScript	:lever:trigger/speech
	DestroyScript	:lever:control/destroy
}

Item 0x5253
{
	Name			droponlever
	Desc			vipu
	Graphic			0x181E
	
	Script			:lever:trigger/management
	ControlScript	:lever:trigger/dropon
	DestroyScript	:lever:control/destroy
}
